BETTER_AUTH_SECRET=secret
BETTER_AUTH_URL=http://localhost:3000 

DATABASE_URL=postgresql://user:password@localhost:6543/postgres

GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=GOCSPX-client_secret

PERPLEXITY_API_KEY=api_key

NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_POSTHOG_KEY=posthog_key
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

API_KEY_SECRET=api_key_secret